{
  "scripts": {
    "start": "ts-node src/main.ts",
    "generate": "buf generate"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protobuf": "^2.2.2",
    "@bufbuild/protoc-gen-es": "^2.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
